# PMS

./: DEPLOY_COMMANDS.txt  IIS_DEPLOYMENT_GUIDE.md  PMS.Web.csproj  Program.cs  README.md  Steps.txt  appsettings.json  db.txt  deploy-to-iis.ps1  git-commit-push.bat  test.txt
Controllers/: AIRAGController.cs  ChallansController.cs  ConfigurationController.cs  CustomersController.cs  DbSchemaController.cs  DealersController.cs  HomeController.cs  InterfaceController.cs  InventoryController.cs  MultiConfigsController.cs  PaymentsController.cs  PlotsController.cs  ProjectController.cs  RefundsController.cs  RegistrationController.cs  SalesController.cs  SchedulesController.cs  SetupController.cs  TransfersController.cs  WaiversController.cs
Data/: PMSDbContext.cs
Migrations/: 20250108000000_AddCustomerAuditLogTable.cs  20260107054828_AddConfigurationTable.Designer.cs  20260107054828_AddConfigurationTable.cs  20260107061355_AddProjectTable.Designer.cs  20260107061355_AddProjectTable.cs  20260109000000_AddSubProjectAndPrefixToProjects.cs  20260202100726_AddCustomerColumnsAndDealerTable.Designer.cs  20260202100726_AddCustomerColumnsAndDealerTable.cs  PMSDbContextModelSnapshot.cs
Models/: Challan.cs  Configuration.cs  Customer.cs  CustomerAuditLog.cs  Dealer.cs  InventoryDetail.cs  MultiConfig.cs  Payment.cs  PaymentPlan.cs  PaymentPlanChild.cs  Project.cs  Refund.cs  Registration.cs  RequestedProperty.cs  SalesQuery.cs  Transfer.cs  Waiver.cs
Properties/: launchSettings.json
SchemaExport/: Program.cs  SchemaExport.csproj
Scripts/: AddRegistrationIDToCustomers.sql  (+3 more)
(+186 files in other folders)
