DATABASE SCHEMA REPORT
======================

Generated: 2026-01-27 00:57:56

TABLE: __EFMigrationsHistory
----------------------------
- MigrationId (nvarchar(150))
- ProductVersion (nvarchar(32))

TABLE: BlockStatus
------------------
- UID (int)
- CustomerNo (nvarchar(50))
- BlockedStatus (nvarchar(50))
- BlockedDate (date, nullable)
- BlockedBy (nvarchar(100), nullable)
- BlockedReason (nvarchar(255), nullable)
- RecordStatus (nvarchar(20), default: ('Exist'))

TABLE: Challan
--------------
- uid (int)
- customerno (varchar(50))
- depsoiteslipno (varchar(100))
- bankname (varchar(50))
- bankverified (varchar(50), nullable)
- depositdate (date, nullable)
- bankverifieddate (date, nullable)
- deposittype (varchar(50), nullable)
- currency (varchar(50), nullable)
- createdby (varchar(50), nullable)
- verifiedby (varchar(50), nullable)
- creationdate (date, nullable)

TABLE: Configuration
--------------------
- UId (int)
- ConfigId (int, nullable)
- ConfigKey (varchar(50), nullable)
- ConfigValue (varchar(100), nullable)

TABLE: Configurations
---------------------
- Id (int)
- ConfigKey (nvarchar(100))
- ConfigValue (nvarchar(500))
- IsActive (bit)

TABLE: CustomerAuditLog
-----------------------
- LogID (int)
- CustomerID (nvarchar(50))
- ActionType (nvarchar(20))
- ChangedFields (nvarchar(max), nullable)
- OldValues (nvarchar(max), nullable)
- NewValues (nvarchar(max), nullable)
- ActionBy (nvarchar(50))
- ActionDate (datetime, default: (getdate()))
- Remarks (nvarchar(500), nullable)

TABLE: Customers
----------------
- uid (int)
- CustomerNo (varchar(50))
- FullName (varchar(100))
- FatherName (varchar(100))
- cnic (varchar(60))
- contactno (varchar(100), nullable)
- email (varchar(60), nullable)
- gender (varchar(60), nullable)
- presaddress (varchar(100), nullable)
- premaddress (varchar(100), nullable)
- prescity (varchar(60), nullable)
- premcity (varchar(60), nullable)
- prescountry (varchar(60), nullable)
- premcountry (varchar(60), nullable)
- creationdate (date, nullable)
- createdby (varchar(100), nullable)
- CnicNo (varchar(60), nullable)

TABLE: InventoryDetail
----------------------
- UID (int)
- Project (varchar(100), nullable)
- SubProject (varchar(100), nullable)
- Sector (varchar(50), nullable)
- Block (varchar(50), nullable)
- Street (varchar(50), nullable)
- PlotNo (varchar(50), nullable)
- Category (varchar(50), nullable)
- UnitSize (varchar(50), nullable)
- UnitType (varchar(50), nullable)
- DevelopmentStatus (varchar(30), nullable)
- ConstStatus (varchar(30), nullable)
- AllotmentStatus (varchar(30), nullable)
- CustomerNo (varchar(50), nullable)
- AllotmentDate (date, nullable)
- AllottedBy (varchar(50), nullable)
- FloorNo (varchar(10), nullable)
- UnitNo (varchar(50), nullable)
- CreationDate (date, default: (getdate()))

TABLE: JointOwners
------------------
- uid (int)
- customerno (varchar(50))
- jointname (varchar(100), nullable)
- jointfname (varchar(100), nullable)
- jointcnic (varchar(60), nullable)
- jointcontactno (varchar(100), nullable)
- jointaddress (varchar(100), nullable)

TABLE: Nominee
--------------
- uid (int)
- customerno (varchar(50))
- nominame (varchar(100))
- nomifname (varchar(100), nullable)
- nomicnic (varchar(60))
- nomicontactno (varchar(100), nullable)
- nomirelation (varchar(20), nullable)

TABLE: PaymentPlan
------------------
- uid (int)
- planno (varchar(100))
- plandetail (varchar(50), nullable)
- totalamount (varchar(255), nullable)
- paymenttype (varchar(60), nullable)
- comments (text(2147483647), nullable)
- createdby (varchar(100), nullable)
- creationdate (date, nullable)
- sizedetail (varchar(50), nullable)

TABLE: paymentplanchild
-----------------------
- uid (int)
- planno (varchar(100))
- paymentdesc (varchar(100), nullable)
- installmentno (varchar(60), nullable)
- duedate (varchar(60), nullable)
- dueamount (varchar(255), nullable)
- surchargepolicy (varchar(20), nullable)
- surchargerate (varchar(50), nullable)
- discount (varchar(50), nullable)
- comments (text(2147483647), nullable)
- createdby (varchar(50), nullable)
- creationdate (varchar(60), nullable)
- depsoiteslipno (varchar(100))
- bankname (varchar(50))

TABLE: Payments
---------------
- uId (int)
- customerno (varchar(50))
- PaidAmount (varchar(255), nullable)
- PaidDate (varchar(60), nullable)
- Method (varchar(60), nullable)
- BankName (varchar(50))
- CreatedBy (varchar(100), nullable)
- DSNo (varchar(50), nullable)
- DSDate (varchar(60), nullable)
- DDNo (varchar(50), nullable)
- DDDate (varchar(60), nullable)
- ChequeNo (varchar(50), nullable)
- ChequeDate (varchar(60), nullable)
- InstallNo (varchar(50), nullable)
- PaymentDescription (varchar(500), nullable)
- CreatedOn (varchar(60))

TABLE: Projects
---------------
- Id (int)
- ProjectName (nvarchar(100))
- ProjectDescription (nvarchar(500))
- CreatedAt (datetime, nullable, default: (getdate()))
- SubProject (nvarchar(100), default: ('MAIN'))
- Prefix (nvarchar(50), nullable)

TABLE: RequestedProperty
------------------------
- uid (int)
- customerno (varchar(50))
- reqproject (varchar(20), nullable)
- reqsize (varchar(20), nullable)
- reqcategory (varchar(20), nullable)
- reqconstruction (varchar(20), nullable)

TABLE: Transfer
---------------
- uId (int)
- CustomerNo (varchar(50))
- TransferType (varchar(50))
- NatureOfTransfer (varchar(50))
- InitiatingOffice (varchar(50))
- OwnerType (varchar(50))
- BuyerName (varchar(50))
- BuyerFatherName (varchar(50), nullable)
- BuyerCnic (varchar(50))
- BuyerContactNo (varchar(50), nullable)
- BuyerEmail (varchar(50), nullable)
- BuyerGender (varchar(10), nullable)
- BuyerPresAddress (varchar(60), nullable)
- BuyerPremAddress (varchar(60), nullable)
- BuyerPresCity (varchar(60), nullable)
- BuyerPremCity (varchar(60), nullable)
- BuyerPresCountry (varchar(60), nullable)
- BuyerPremCountry (varchar(60), nullable)
- CreationDate (varchar(50), nullable)
- CreatedBy (varchar(50), nullable)
- SellerInfo (varchar(255))
- NdcExist (varchar(10), nullable)
- NdcAmount (varchar(50), nullable)
- NdcDetail (varchar(100), nullable)

TABLE: TransferPayment
----------------------
- uId (int)
- CustomerNo (varchar(50))
- CnicNo (varchar(60))
- FileStatus (varchar(50), nullable)
- PaymentType (varchar(50), nullable)
- BankName (varchar(50), nullable)
- DSNo (varchar(50), nullable)
- DSDate (varchar(50), nullable)
- AccountHead (varchar(50), nullable)
- AmountDue (varchar(100), nullable)
- AmountPaid (varchar(100), nullable)
- CreatedOn (varchar(50), nullable)
- CreatedBy (varchar(50), nullable)
- Consumed (bit, default: ((0)))
