DATABASE SCHEMA REPORT
======================

Generated: 2026-02-23 11:26:02

TABLE: dbo.BlockStatus
----------------------------
- UID (int, PK)
- CustomerNo (nvarchar(50))
- BlockedStatus (nvarchar(50))
- BlockedDate (date, nullable)
- BlockedBy (nvarchar(100), nullable)
- BlockedReason (nvarchar(255), nullable)
- RecordStatus (nvarchar(20), default: ('Exist'))

TABLE: dbo.Challan
----------------------------
- uid (int, PK)
- customerno (varchar(50))
- depsoiteslipno (varchar(100))
- bankname (varchar(50))
- bankverified (varchar(50), nullable)
- depositdate (date, nullable)
- bankverifieddate (date, nullable)
- deposittype (varchar(50), nullable)
- currency (varchar(50), nullable)
- createdby (varchar(50), nullable)
- verifiedby (varchar(50), nullable)
- creationdate (date, nullable)
- AmountPaid (int, default: ((0)))

TABLE: dbo.Configurations
----------------------------
- Id (int, PK)
- ConfigKey (nvarchar(100))
- ConfigValue (nvarchar(500))
- IsActive (bit)

TABLE: dbo.CustomerAuditLog
----------------------------
- LogID (int, PK)
- CustomerID (nvarchar(50))
- ActionType (nvarchar(20))
- ChangedFields (nvarchar(max), nullable)
- OldValues (nvarchar(max), nullable)
- NewValues (nvarchar(max), nullable)
- ActionBy (nvarchar(50))
- ActionDate (datetime, default: (getdate()))
- Remarks (nvarchar(500), nullable)

TABLE: dbo.Customers
----------------------------
- uid (int)
- CustomerNo (varchar(50), PK)
- FullName (varchar(100))
- FatherName (varchar(100))
- CnicNo (varchar(60))
- ContactNo (varchar(100), nullable)
- Email (varchar(60), nullable)
- Gender (varchar(60), nullable)
- PresAddress (varchar(100), nullable)
- PremAddress (varchar(100), nullable)
- PresCity (varchar(60), nullable)
- PremCity (varchar(60), nullable)
- PresCountry (varchar(60), nullable)
- PremCountry (varchar(60), nullable)
- CreationDate (date, nullable)
- Createdby (varchar(100), nullable)
- RegistrationID (int, nullable)
- PlanNo (nvarchar(100), nullable)
- CustomerImage (nvarchar(500), nullable)
- CustomerAttachment (nvarchar(max), nullable)
- DealerID (int, nullable)

TABLE: dbo.Dealers
----------------------------
- DealerID (int, PK)
- DealershipName (nvarchar(500))
- RegisterationDate (date)
- Status (nvarchar(50))
- MembershipType (nchar(10))
- OwnerName (nvarchar(500))
- OwnerCNIC (nvarchar(50))
- MobileNo (nvarchar(50))
- PhoneNumber (nvarchar(50))
- Email (nvarchar(50))
- Address (nvarchar(50))
- OwnerDetails (nvarchar(max))
- Details (nvarchar(max), nullable)
- IncentivePercentage (float, nullable, default: ((5.0)))

TABLE: dbo.InventoryDetail
----------------------------
- UID (int, PK)
- Project (varchar(100), nullable)
- SubProject (varchar(100), nullable)
- Sector (varchar(50), nullable)
- Block (varchar(50), nullable)
- Street (varchar(50), nullable)
- PlotNo (varchar(50), nullable)
- Category (varchar(50), nullable)
- UnitSize (varchar(50), nullable)
- UnitType (varchar(50), nullable)
- DevelopmentStatus (varchar(30), nullable)
- ConstStatus (varchar(30), nullable)
- AllotmentStatus (varchar(30), nullable)
- CustomerNo (varchar(50), nullable)
- AllotmentDate (date, nullable)
- AllottedBy (varchar(50), nullable)
- FloorNo (varchar(10), nullable)
- UnitNo (varchar(50), nullable)
- CreationDate (date, default: (getdate()))

TABLE: dbo.JointOwners
----------------------------
- uid (int, PK)
- customerno (varchar(50))
- jointname (varchar(100), nullable)
- jointfname (varchar(100), nullable)
- jointcnic (varchar(60), nullable)
- jointcontactno (varchar(100), nullable)
- jointaddress (varchar(100), nullable)

TABLE: dbo.MultiValueConfigurations
----------------------------
- UId (int, PK)
- ConfigKey (varchar(50))
- ConfigValue (varchar(max))

TABLE: dbo.Nominee
----------------------------
- uid (int, PK)
- customerno (varchar(50))
- nominame (varchar(100))
- nomifname (varchar(100), nullable)
- nomicnic (varchar(60))
- nomicontactno (varchar(100), nullable)
- nomirelation (varchar(20), nullable)

TABLE: dbo.PaymentPlan
----------------------------
- uid (int)
- planno (varchar(100), PK)
- plandetail (varchar(50), nullable)
- totalamount (varchar(255), nullable)
- paymenttype (varchar(60), nullable)
- comments (text, nullable)
- createdby (varchar(100), nullable)
- creationdate (date, nullable)
- sizedetail (varchar(50), nullable)

TABLE: dbo.paymentplanchild
----------------------------
- uid (int, PK)
- planno (varchar(100))
- paymentdesc (varchar(100), nullable)
- installmentno (varchar(60), nullable)
- duedate (varchar(60), nullable)
- dueamount (varchar(255), nullable)
- surchargepolicy (varchar(20), nullable)
- surchargerate (varchar(50), nullable)
- discount (varchar(50), nullable)
- comments (text, nullable)
- createdby (varchar(50), nullable)
- creationdate (varchar(60), nullable)

TABLE: dbo.Payments
----------------------------
- uId (int, PK)
- customerno (varchar(50))
- PaidAmount (varchar(255), nullable)
- PaidDate (varchar(60), nullable)
- Method (varchar(60), nullable)
- BankName (varchar(50))
- CreatedBy (varchar(100), nullable)
- DSNo (varchar(50), nullable)
- DSDate (varchar(60), nullable)
- DDNo (varchar(50), nullable)
- DDDate (varchar(60), nullable)
- ChequeNo (varchar(50), nullable)
- ChequeDate (varchar(60), nullable)
- InstallNo (varchar(50), nullable)
- PaymentDescription (varchar(500), nullable)
- CreatedOn (varchar(60))
- CreatedAt (datetime2, default: (getdate()))
- LastModified (datetime2, nullable)

TABLE: dbo.Projects
----------------------------
- Id (int, PK)
- ProjectName (nvarchar(100))
- ProjectDescription (nvarchar(500))
- CreatedAt (datetime, nullable, default: (getdate()))
- SubProject (nvarchar(100), default: ('MAIN'))
- Prefix (nvarchar(50), nullable)

TABLE: dbo.Refunds
----------------------------
- uid (int, PK)
- RefundType (nvarchar(50))
- CusomerNo (nvarchar(50))
- CustomerName (nvarchar(150))
- FatherName (nvarchar(150), nullable)
- CNICNo (nvarchar(20))
- TotalPaidAmount (bigint, nullable)
- RefundableAmount (bigint, nullable)
- Deduction (bigint, nullable)
- AmountToRefund (bigint, nullable)
- Detail (nvarchar(500), nullable)
- ProjectName (nvarchar(150), nullable)
- ApplicationNo (nvarchar(50), nullable)
- PlotSize (nvarchar(50), nullable)
- PropertyDetail (nvarchar(100), nullable)
- CreatedDate (datetime, nullable, default: (getdate()))
- CreatedBy (nvarchar(100), nullable)
- IsActive (bit, nullable, default: ((1)))

TABLE: dbo.Registration
----------------------------
- uid (int, PK)
- FullName (nvarchar(150), nullable)
- CNIC (nvarchar(50), nullable)
- Phone (nvarchar(50), nullable)
- ContactNo1 (nvarchar(50), nullable)
- ContactNo2 (nvarchar(50), nullable)
- Email (nvarchar(150), nullable)
- RequestedProject (int, nullable)
- RequestedSize (nvarchar(100), nullable)
- MailingAddress (nvarchar(250), nullable)
- MailingCity (nvarchar(100), nullable)
- MailingCountry (nvarchar(100), nullable)
- Remarks (nvarchar(max), nullable)
- CreatedAt (datetime, nullable, default: (getdate()))
- Status (nvarchar(50), nullable, default: ('Pending'))

TABLE: dbo.RequestedProperty
----------------------------
- uid (int, PK)
- customerno (varchar(50))
- reqproject (varchar(20), nullable)
- reqsize (varchar(20), nullable)
- reqcategory (varchar(20), nullable)
- reqconstruction (varchar(20), nullable)

TABLE: dbo.Transfer
----------------------------
- uId (int, PK)
- CustomerNo (varchar(50))
- TransferType (varchar(50))
- NatureOfTransfer (varchar(50))
- InitiatingOffice (varchar(50))
- OwnerType (varchar(50))
- BuyerName (varchar(50))
- BuyerFatherName (varchar(50), nullable)
- BuyerCnic (varchar(50))
- BuyerContactNo (varchar(50), nullable)
- BuyerEmail (varchar(50), nullable)
- BuyerGender (varchar(10), nullable)
- BuyerPresAddress (varchar(60), nullable)
- BuyerPremAddress (varchar(60), nullable)
- BuyerPresCity (varchar(60), nullable)
- BuyerPremCity (varchar(60), nullable)
- BuyerPresCountry (varchar(60), nullable)
- BuyerPremCountry (varchar(60), nullable)
- CreationDate (varchar(50), nullable)
- CreatedBy (varchar(50), nullable)
- SellerInfo (varchar(255))
- NdcExist (varchar(10), nullable)
- NdcAmount (varchar(50), nullable)
- NdcDetail (varchar(100), nullable)

TABLE: dbo.TransferFee
----------------------------
- UID (int, PK)
- EffectiveDate (varchar(50), nullable)
- SubProject (varchar(50), nullable)
- TransferType (varchar(50), nullable)
- PaymentType (varchar(50), nullable)
- FeeAmount (varchar(100), nullable)
- PlotSize (varchar(60), nullable)
- IsPlaza (varchar(10), nullable)
- PlotFloor (varchar(50), nullable)
- CreatedOn (varchar(50), nullable)
- CreatedBy (varchar(50), nullable)

TABLE: dbo.TransferPayment
----------------------------
- uId (int, PK)
- CustomerNo (varchar(50))
- CnicNo (varchar(60))
- FileStatus (varchar(50), nullable)
- PaymentType (varchar(50), nullable)
- BankName (varchar(50), nullable)
- DSNo (varchar(50), nullable)
- DSDate (varchar(50), nullable)
- AccountHead (varchar(50), nullable)
- AmountDue (varchar(100), nullable)
- AmountPaid (varchar(100), nullable)
- CreatedOn (varchar(50), nullable)
- CreatedBy (varchar(50), nullable)
- Consumed (bit, default: ((0)))

TABLE: dbo.Users
----------------------------
- uid (int, PK)
- EmployeeId (varchar(50), nullable)
- Username (nvarchar(100))
- PasswordHash (nvarchar(255))
- Role (nvarchar(max), nullable)
- CreatedBy (varchar(max), nullable)
- CreatedOn (varchar(max), nullable)
- History (varchar(max), nullable)

TABLE: dbo.Waivers
----------------------------
- uid (int, PK)
- CustomerNo (nvarchar(50))
- ProjectName (nvarchar(150), nullable)
- CustomerName (nvarchar(150))
- WaiveOffType (nvarchar(100))
- PaymentDesc (nvarchar(200), nullable)
- InstallmentNo (int, nullable)
- DueAmount (bigint, nullable)
- PropertyDetail (nvarchar(150), nullable)
- RequestedPlotType (nvarchar(100), nullable)
- WaiveOffAmount (bigint, nullable)
- CreatedDate (datetime, nullable, default: (getdate()))
- CreatedBy (nvarchar(100), nullable)
- IsActive (bit, nullable, default: ((1)))

TABLE: dbo.__EFMigrationsHistory
----------------------------
- MigrationId (nvarchar(150), PK)
- ProductVersion (nvarchar(32))

