DATABASE SCHEMA REPORT
======================

TABLE: __EFMigrationsHistory
----------------------------
- MigrationId (nvarchar, 150)
- ProductVersion (nvarchar, 32)

TABLE: BlockStatus
------------------
- UID (int)
- CustomerNo (nvarchar, 50)
- BlockedStatus (nvarchar, 50)
- BlockedDate (date, nullable)
- BlockedBy (nvarchar, 100, nullable)
- BlockedReason (nvarchar, 255, nullable)
- RecordStatus (nvarchar, 20)

TABLE: Challan
--------------
- uid (int)
- customerno (varchar, 50)
- depsoiteslipno (varchar, 100)
- bankname (varchar, 50)
- bankverified (varchar, 50, nullable)
- depositdate (date, nullable)
- bankverifieddate (date, nullable)
- deposittype (varchar, 50, nullable)
- currency (varchar, 50, nullable)
- createdby (varchar, 50, nullable)
- verifiedby (varchar, 50, nullable)
- creationdate (date, nullable)

TABLE: Configurations
---------------------
- Id (int)
- ConfigKey (nvarchar, 100)
- ConfigValue (nvarchar, 500)
- IsActive (bit)

TABLE: CustomerAuditLog
-----------------------
- LogID (int)
- CustomerID (nvarchar, 50)
- ActionType (nvarchar, 20)
- ChangedFields (nvarchar, max, nullable)
- OldValues (nvarchar, max, nullable)
- NewValues (nvarchar, max, nullable)
- ActionBy (nvarchar, 50)
- ActionDate (datetime)
- Remarks (nvarchar, 500, nullable)

TABLE: Customers
----------------
- uid (int)
- customerno (varchar, 50)
- fullname (varchar, 100)
- fathername (varchar, 100)
- cnic (varchar, 60)
- contactno (varchar, 100, nullable)
- email (varchar, 60, nullable)
- gender (varchar, 60, nullable)
- presaddress (varchar, 100, nullable)
- premaddress (varchar, 100, nullable)
- prescity (varchar, 60, nullable)
- premcity (varchar, 60, nullable)
- prescountry (varchar, 60, nullable)
- premcountry (varchar, 60, nullable)
- creationdate (date, nullable)
- createdby (varchar, 100, nullable)

TABLE: InventoryDetail
----------------------
- UID (int)
- Project (varchar, 100, nullable)
- SubProject (varchar, 100, nullable)
- Sector (varchar, 50, nullable)
- Block (varchar, 50, nullable)
- Street (varchar, 50, nullable)
- PlotNo (varchar, 50, nullable)
- Category (varchar, 50, nullable)
- UnitSize (varchar, 50, nullable)
- UnitType (varchar, 50, nullable)
- DevelopmentStatus (varchar, 30, nullable)
- ConstStatus (varchar, 30, nullable)
- AllotmentStatus (varchar, 30, nullable)
- CustomerNo (varchar, 50, nullable)
- AllotmentDate (date, nullable)
- AllottedBy (varchar, 50, nullable)
- FloorNo (varchar, 10, nullable)
- UnitNo (varchar, 50, nullable)
- CreationDate (date)

TABLE: JointOwners
------------------
- uid (int)
- customerno (varchar, 50)
- jointname (varchar, 100, nullable)
- jointfname (varchar, 100, nullable)
- jointcnic (varchar, 60, nullable)
- jointcontactno (varchar, 100, nullable)
- jointaddress (varchar, 100, nullable)

TABLE: Nominee
--------------
- uid (int)
- customerno (varchar, 50)
- nominame (varchar, 100)
- nomifname (varchar, 100, nullable)
- nomicnic (varchar, 60)
- nomicontactno (varchar, 100, nullable)
- nomirelation (varchar, 20, nullable)

TABLE: PaymentPlan
------------------
- uid (int)
- planno (varchar, 100)
- plandetail (varchar, 50, nullable)
- totalamount (varchar, 255, nullable)
- paymenttype (varchar, 60, nullable)
- comments (text, nullable)
- createdby (varchar, 100, nullable)
- creationdate (date, nullable)
- sizedetail (varchar, 50, nullable)

TABLE: paymentplanchild
-----------------------
- uid (int)
- planno (varchar, 100)
- paymentdesc (varchar, 100, nullable)
- installmentno (varchar, 60, nullable)
- duedate (varchar, 60, nullable)
- dueamount (varchar, 255, nullable)
- surchargepolicy (varchar, 20, nullable)
- surchargerate (varchar, 50, nullable)
- discount (varchar, 50, nullable)
- comments (text, nullable)
- createdby (varchar, 50, nullable)
- creationdate (varchar, 60, nullable)
- depsoiteslipno (varchar, 100)
- bankname (varchar, 50)

TABLE: Payments
---------------
- uId (int)
- customerno (varchar, 50)
- PaidAmount (varchar, 255, nullable)
- PaymentDate (varchar, 60, nullable)
- PaidDate (varchar, 60, nullable)
- Method (varchar, 60, nullable)
- DepsoiteSlipNo (varchar, 50)
- BankName (varchar, 50)
- DD_PoNo (varchar, 50, nullable)
- InstallmentNo (varchar, 50)
- PaymentFor (varchar, 100)
- Description (varchar, 500, nullable)
- CreatedAt (varchar, 60)
- CreatedBy (varchar, 100, nullable)

TABLE: Projects
---------------
- Id (int)
- ProjectName (nvarchar, 100)
- ProjectDescription (nvarchar, 500)
- CreatedAt (datetime, nullable)
- SubProject (nvarchar, 100)
- Prefix (nvarchar, 50, nullable)

TABLE: RequestedProperty
------------------------
- uid (int)
- customerno (varchar, 50)
- reqproject (varchar, 20, nullable)
- reqsize (varchar, 20, nullable)
- reqcategory (varchar, 20, nullable)
- reqconstruction (varchar, 20, nullable)
